# empirical-artifacts

./: README.md
aosp-statistics/: README.md  analyze_frameworks_kotlin.py  cloc-aosp.txt  cloc-framework.txt  ls-kt-aosp.txt  ls-kt-framework.txt
rq1/: README.md  analyze_removed_api.py  api_info.py  class_utils.py  currenttxt_signature_converter.py  removed_classes_31.txt
rq1/JAR-Extractor/: .gitignore  pom.xml
rq1/android-31/: current.txt.txt
rq1/android-32/: current.txt.txt
rq1/android-33/: current.txt.txt
rq1/removed_apis/: .gitignore  r_csv_28_29.txt  r_csv_29_30.json  r_csv_29_30.txt  r_csv_30_31.json  r_csv_30_31.txt  r_csv_31_32.json  r_csv_31_32.txt  r_csv_32_33.json  r_csv_32_33.txt  r_jar_28_29.json  r_jar_28_29.txt  r_jar_29_30.json  r_jar_29_30.txt  r_jar_30_31.json  r_jar_30_31.txt  r_jar_31_32.json  r_jar_31_32.txt  r_jar_32_33.json  r_jar_32_33.txt  r_txt_28_29.json  r_txt_28_29.txt  r_txt_29_30.json  r_txt_29_30.txt  r_txt_30_31.json  r_txt_30_31.txt  r_txt_31_32.json  r_txt_32_33.json  r_txt_32_33.txt  r_xml_28_29.json  r_xml_28_29.txt  r_xml_29_30.json  r_xml_29_30.txt  r_xml_30_31.json  r_xml_30_31.txt  r_xml_31_32.txt  r_xml_32_33.json  r_xml_32_33.txt
rq2/: .gitignore  README.md  analyze.py  api_info.py  sample_379-labels-final.json  sample_379-labels.xlsx  sample_379.xlsx
rq3/: README.md  analyze.py  api_info.py
rq3/AAL-Reflector/: settings.gradle
rq3/android-30_redmi_note10/: CSV_missing_classes.txt  CSV_missing_fields.txt  CSV_missing_methods.txt  JAR_missing_classes.txt  JAR_missing_methods.txt  XML_missing_classes.txt  XML_missing_methods.txt  all_classes.txt
rq3/android-30_samsung_a50s/: CSV_missing_fields.txt  CSV_missing_methods.txt  TXT_missing_methods.txt  all_classes.txt
rq3/android-30_virtual_stock/: CSV_missing_fields.txt  CSV_missing_methods.txt  XML_missing_fields.txt  all_classes.txt
rq3/android-31_redmi_10X/: CSV_missing_classes.txt  CSV_missing_fields.txt  CSV_missing_methods.txt  XML_missing_methods.txt  (+1 more)
rq4/: .gitignore  README.md  all-non-aal.txt  call_api_info.py  fdroid-20230526.txt  fdroid-selected.txt  gplay-20230217.txt  gplay-selected.txt  indepth_findings.py  malware-20220926.txt  malware-selected.txt
rq4/APK-Analyzer/: .gitignore  pom.xml
rq4/APK-Analyzer/src/main/java/org/example/: Extractor.java  MainExtractor.java  MyAPK.java  MyMethod.java
(+150 files in other folders)
