github.com/AlDanial/cloc v 1.74  T=337.52 s (85.9 files/s, 21117.1 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
Java                             14178         712887        1178686        3575307
XML                              11212          44843         180087         712305
C++                               1026          49927          34691         290970
Kotlin                            1182          23505          32976         134271
C/C++ Header                       646          13187          19944          39440
HTML                               279            449           1264          24144
Protocol Buffers                   185           5179          11029          12947
JSON                                10              1              0           5751
Markdown                            69           1694              0           5415
Python                              30            932           1144           3672
Bourne Shell                        70            440            616           2068
make                                63            246           1035           1974
C                                   13            262            251           1051
XSD                                  9             81            151            817
JavaScript                           1             48            107            338
Go                                   1             43             48            249
Groovy                               8             36              7            209
Bourne Again Shell                  14             38            197            105
DOS Batch                            1             23              2             59
CSS                                  1              2              1             41
GLSL                                 4              7              2             36
Prolog                               2              5              0             33
Windows Resource File                3              2              0             33
sed                                  1              1              5             19
-----------------------------------------------------------------------------------
SUM:                             29008         853838        1462243        4811254
-----------------------------------------------------------------------------------
